# android-cs-p2p

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/simpragma/samplep2p/: ApplicationUtilTest.java
app/src/main/java/com/cloudant/p2p/listener/: ApplicationUtil.java
app/src/main/java/com/simpragma/samplep2p/: DAO.java  Listener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
