apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    android {
        packagingOptions {
            exclude 'META-INF/services/org.restlet.engine.ServerHelper'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    defaultConfig {
        applicationId "com.simpragma.samplep2p"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
    maven { url "http://maven.restlet.org" }
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    // Other dependencies
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-core', version:'0.13.1'
    compile group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'0.13.2'
    compile("org.restlet.jse:org.restlet:2.1-M7") {
        exclude group: 'org.osgi', module: 'org.osgi.core'
    }
    compile("org.restlet.jse:org.restlet.ext.simple:2.1-M7")
}
